PRODUCT_ENVIRONMENT="DEV" #DEV/PROD

PORT="5000"
BASE_URL="http://127.0.0.1:5000"
FRONTEND_URL="http://127.0.0.1:4000"

# DB_NAME="db_lp"
DB_NAME="db_lp_test"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"

JWT_SECRET_KEY="s3cr3tk3y_t0k3n_"
EMAIL_SERVICE_URL=""

# TWILIO
ACCOUNT_SID = 'AC6504c9a4faf6d219e6fac693ecf015cc'
AUTH_TOKEN = '8f1cbfe841c7d32a1646e7185f86e527'

# GMAIL API
EMAIL_API_KEY = "AIzaSyCDKLg1f_b8M-rrWuYcrNlF8UApP51mh7Q"

